.transactions-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    
  }
  
  .transaction-card {

    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
   
  }
  .transaction-card:hover{
    border:2px solid green!important;
    transform: translateY(-5px);
  }
  .red-card:hover{
    border:2px solid red!important;
    transform: translateY(-5px);
  }
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
 #delete-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #e00f0f;
    color: #fff;
    transition: background-color 0.3s;
  }
  #update-btn{
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #02a408;
    color: #fff;
    transition: background-color 0.3s;

  }
  
  button:hover {
    background-color: #0056b3;
  }
  .red{
    color: #e00f0f;
  }
  .green{
    color: #02a408;
  }
  .border-red{
    border:5px solid red
  }
  